<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HV_EfrainQuimbayo</title>
    <style>
        * {
            border: 2px solid blue;
        }

        .CajaTop {
            width: 100%;
            height: 10%;
            background-color: tomato;
            text-align: center;
            color: white;
            margin: 10px;
            font-size: 30px;
            line-height: 100px;
        }

        .CajaBot {
            width: 100%;
            height: 10%;
            background-color: tomato;
            text-align: center;
            color: white;
            margin: 10px;
            font-size: 30px;
            line-height: 100px;
        }

        .CajaIz {
            width: 30%;
            height: 80%;
            /* padding: 10%; */
            /* width: 30%;
            height: 80%;
            background-color: tomato;
            text-align: center;
            color: white;
            margin: 10px;
            font-size: 30px;
            line-height: 100px; */
        }

        .CajaDe {
            width: 70%;
            height: 80%;
            /* padding: 10%; */
            /* 
            width: 70%;
            height: 80%;
            background-color: tomato;
            text-align: center;
            color: white;
            margin: 10px;
            font-size: 30px;
            line-height: 100px; */
        }

        .contenedor {
            width: 100%;
            height: 100%;
            background-color: #cdcdcd;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            align-items: center;
        }

        .gris {
            background-color: gray;
        }

        .Cuerpo {
            display: flex;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="contenedor gris">
        <div class="CajaTop">Efrain Armando Quimbayo Caballero     ..
            <a target="_blank" href="fjords.gif">
                <img src="Imagenes/surf.gif" width="100" height="60">
            </a>
        </div>
        <div class="Cuerpo">
            <div class="CajaIz">
                <ul>
                    <li>
                        <a href="Textos/Perfil.txt" >Perfil</a>
                    </li>
                    <li>Experiencia</li>
                    <li>referencias</li>
                    <li>Formacion</li>
                </ul>
            </div>
            <div class="CajaDe ">de
                <div class="imagen">
                    <a target="_blank" href="fjords.gif">
                        <img src="Imagenes/city.gif" alt="Cinque Terre" width="300" height="200">
                    </a>
                </div>
            </div>
        </div>
        <div class="CajaBot">Contacto: Cel:315 6666666 -- email:eaqc@gmail.com</div>
    </div>
</body>

</html>